_k1 6CA 0 CODE 0
_k2 6D2 0 CODE 0
_k3 6DA 0 CODE 0
_s0 6ED 0 CODE 0
_s1 6F9 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of_botoes_init 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
?_s0 70 0 COMMON 1
?_s1 70 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
k1@x 70 0 COMMON 1
k2@x 70 0 COMMON 1
k3@x 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 71C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_delay 71C 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@t 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 705 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__end_of_k1 6D2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
__end_of_k2 6DA 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_k3 6E2 0 CODE 0
end_of_initialization 7FC 0 CODE 0
__end_of_s0 6F9 0 CODE 0
__end_of_s1 705 0 CODE 0
__end_of_botoes_init 6CA 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F9 0 CODE 0
__ptext2 6ED 0 CODE 0
__ptext3 6DA 0 CODE 0
__ptext4 6D2 0 CODE 0
__ptext5 6CA 0 CODE 0
__ptext6 705 0 CODE 0
__ptext7 6E2 0 CODE 0
__ptext8 6C5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_botoes_init 6C5 0 CODE 0
__size_of_k1 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 76 0 COMMON 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_k2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_k3 0 0 ABS 0
__size_of_s0 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_s1 0 0 ABS 0
_contatores_init 6E2 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_contatores_init 6ED 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_contatores_init 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 71C 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
maintext E38 FF7 CODE E38 0
text6 E0A E37 CODE E0A 0
text1 DF2 E09 CODE DF2 0
text2 DDA DF1 CODE DDA 0
text7 DC4 DD9 CODE DC4 0
text3 DB4 DC3 CODE DB4 0
text4 DA4 DB3 CODE DA4 0
text5 D94 DA3 CODE D94 0
text8 D8A D93 CODE D8A 0
%locals
dist/default/production\partidaET.X.production.o
C:\Users\20185070\AppData\Local\Temp\s4lk.
754 7FC 0 CODE 0
757 7FC 0 CODE 0
763 7FC 0 CODE 0
765 7FC 0 CODE 0
766 7FD 0 CODE 0
main.c
7 71C 0 CODE 0
9 71C 0 CODE 0
11 71F 0 CODE 0
13 71F 0 CODE 0
15 720 0 CODE 0
17 720 0 CODE 0
18 724 0 CODE 0
20 725 0 CODE 0
21 725 0 CODE 0
22 72A 0 CODE 0
23 72F 0 CODE 0
24 733 0 CODE 0
26 734 0 CODE 0
27 734 0 CODE 0
28 73F 0 CODE 0
29 744 0 CODE 0
30 745 0 CODE 0
31 745 0 CODE 0
32 74E 0 CODE 0
33 757 0 CODE 0
34 75F 0 CODE 0
35 763 0 CODE 0
37 764 0 CODE 0
38 764 0 CODE 0
39 768 0 CODE 0
40 76C 0 CODE 0
42 76D 0 CODE 0
43 76D 0 CODE 0
44 776 0 CODE 0
45 77C 0 CODE 0
46 789 0 CODE 0
47 78E 0 CODE 0
49 78F 0 CODE 0
50 78F 0 CODE 0
51 798 0 CODE 0
52 7A0 0 CODE 0
53 7A9 0 CODE 0
54 7B4 0 CODE 0
55 7B9 0 CODE 0
57 7BA 0 CODE 0
58 7BA 0 CODE 0
59 7C2 0 CODE 0
60 7CA 0 CODE 0
61 7D2 0 CODE 0
62 7D6 0 CODE 0
64 7D7 0 CODE 0
65 7F8 0 CODE 0
66 7F9 0 CODE 0
contatoresebotoes.c
38 6F9 0 CODE 0
40 6F9 0 CODE 0
41 704 0 CODE 0
42 6ED 0 CODE 0
44 6ED 0 CODE 0
45 6F8 0 CODE 0
34 6DA 0 CODE 0
36 6DA 0 CODE 0
37 6E1 0 CODE 0
30 6D2 0 CODE 0
32 6D2 0 CODE 0
33 6D9 0 CODE 0
26 6CA 0 CODE 0
28 6CA 0 CODE 0
29 6D1 0 CODE 0
delay.c
5 705 0 CODE 0
8 705 0 CODE 0
10 706 0 CODE 0
11 70D 0 CODE 0
12 714 0 CODE 0
8 714 0 CODE 0
13 71B 0 CODE 0
contatoresebotoes.c
16 6E2 0 CODE 0
18 6E2 0 CODE 0
19 6E5 0 CODE 0
20 6E6 0 CODE 0
21 6E7 0 CODE 0
22 6EA 0 CODE 0
23 6EB 0 CODE 0
24 6EC 0 CODE 0
10 6C5 0 CODE 0
12 6C5 0 CODE 0
13 6C8 0 CODE 0
14 6C9 0 CODE 0
