[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 C:\Users\20185070\MPLABXProjects\partidaET\partidaET.X\contatoresebotoes.c
[v _botoes_init botoes_init `(v  1 e 1 0 ]
"16
[v _contatores_init contatores_init `(v  1 e 1 0 ]
"26
[v _k1 k1 `(v  1 e 1 0 ]
"30
[v _k2 k2 `(v  1 e 1 0 ]
"34
[v _k3 k3 `(v  1 e 1 0 ]
"38
[v _s1 s1 `(i  1 e 2 0 ]
"42
[v _s0 s0 `(i  1 e 2 0 ]
"5 C:\Users\20185070\MPLABXProjects\partidaET\partidaET.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
"7 C:\Users\20185070\MPLABXProjects\partidaET\partidaET.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S94 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[u S103 . 1 `S94 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES103  1 e 1 @8 ]
[s S73 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S82 . 1 `S73 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES82  1 e 1 @136 ]
"7 C:\Users\20185070\MPLABXProjects\partidaET\partidaET.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"9
[v main@estado estado `i  1 a 2 6 ]
"10
[v main@t t `i  1 a 2 4 ]
"66
} 0
"38 C:\Users\20185070\MPLABXProjects\partidaET\partidaET.X\contatoresebotoes.c
[v _s1 s1 `(i  1 e 2 0 ]
{
"41
} 0
"42
[v _s0 s0 `(i  1 e 2 0 ]
{
"45
} 0
"34
[v _k3 k3 `(v  1 e 1 0 ]
{
[v k3@x x `i  1 p 2 0 ]
"37
} 0
"30
[v _k2 k2 `(v  1 e 1 0 ]
{
[v k2@x x `i  1 p 2 0 ]
"33
} 0
"26
[v _k1 k1 `(v  1 e 1 0 ]
{
[v k1@x x `i  1 p 2 0 ]
"29
} 0
"5 C:\Users\20185070\MPLABXProjects\partidaET\partidaET.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `ui  1 p 2 0 ]
"13
} 0
"16 C:\Users\20185070\MPLABXProjects\partidaET\partidaET.X\contatoresebotoes.c
[v _contatores_init contatores_init `(v  1 e 1 0 ]
{
"24
} 0
"10
[v _botoes_init botoes_init `(v  1 e 1 0 ]
{
"14
} 0
